// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Oxygen', sans-serif;
  color: @main-font-color;
}

body {
  margin-top: 6em;
}

h1, h2, h3, h4, h5 {
  font-family: 'Oxygen', sans-serif;
}

h1 {
  font-size: 3.6rem;
}
h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 1536px;
  width: 98%;
  margin: 0 1%;  

  @media @tablet {
    width: 100%;
    margin: 0 auto;
  }

}
