
.header-content {
  .go-flex;
  background: url("/img/fitness-cover.jpg") no-repeat center center fixed; 
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  height: 100vh;
  color: @white-color;
  background-color: @primary-color;

  .text-content {
    .go-flex(@dir: column);
    width: 100%;

    h1 {
      font-size: 4.8rem;
      font-weight: bolder;
    }
    h2 {
      margin: .5em 0;
    }

    .action-group {
      .go-flex;

      button {
        .go-flex;
        outline: none;
        border: none;
        margin: 0 .5em;
        padding: 1em;
        font-size: 2.4rem;
        border-radius: .5em;
        color: @white-color;
        background-color: @accents-secondary;
        cursor: pointer;

        &:last-of-type {
          border: 1px solid @white-color;
          background-color: @primary-color;
        }
      }
    }
  }
}

.top-container {
  .go-flex(@dir: column);
  margin-top: 1em;

  .box-group {
    .go-flex(@ali-items: space-between);

    .text-content {
      .go-flex(@dir: column);
      width: 49%;
      padding: 0 .5em;

      h3 {
        margin-bottom: 1em;
      }

      button {
        .go-flex;
        outline: none;
        border: none;
        margin: .5em 0;
        padding: .5em;
        font-size: 2.4rem;
        border-radius: .5em;
        color: @accents-primary;
        background-color: @white-color;
        border: 1px solid @accents-primary;
        cursor: pointer;

        &:hover {
          border: none;
          color: @white-color;
          background-color: @accents-primary;
        }
      }
    }

    img {
      width: 49%;
      border-radius: .5em;
    }
  }
}

.bottom-container {
  .go-flex(@ali-items: flex-start, @dir: column);
  margin: 1em 0;

  h3 {
    margin-bottom: 1em;
  }

  .box-group {
    .go-flex(@just-content: space-evenly);
    position: relative;

    .box {
      .go-flex(@dir: column);
      width: 32%;
      position: relative;
      background-color: lighten(@gray-scale, 50%);
      border-radius: .5em;

      img {
        width: 100%;
        border-radius: .5em;
      }

      h3 {
        position: absolute;
        top: .2em;
        left: .2em;
        color: @white-color;
      }

      .rating-info {
        .go-flex(@just-content: space-between);
        color: @accents-secondary;
        margin: .5em 0;

        .dp {
          width: 5em;
          border-radius: 50%;
          border: .2em solid @white-color;
        }

        span {
          margin: 0 1em;
          font-size: 1.8rem;
        }
      }
    }
  }
}
