// Variables

// Color pointers
@nav-bg: @primary-color;
@nav-font: @white-color;
@nav-border: lighten(@gray-scale, 50);

@header-font-color: @white-color;
@main-font-color: @black-color;

@footer-background: lighter(@gray-scale, 70);
@footer-font-color: @black-color;

// Color Vars
@primary-color: #00AFFF;
@secondary-color: #F7DD00;
@gray-scale: #5E5E5E;
@accents-primary: #125370;
@accents-secondary: #FBB403;
@white-color: #FFFFFF;
@black-color: #000000;

// Tablet var
@tablet: ~"(min-width: 550px)";

// Desktop var
@desktop: ~"(min-width: 750px)";
